<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      @font-face {
        font-family: 'Inter-Bold';
        src: url('./fonts/Inter-Bold.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Inter-SemiBold';
        src: url('./fonts/Inter-SemiBold.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Inter-Regular';
        src: url('./fonts/Inter-Regular.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Inter-Light';
        src: url('./fonts/Inter-Light.ttf') format('truetype');
      }
      html {
        background: url('./alsa-background.png') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div id="root-botonic-button" />
    <div id="root-botonic" />
    <script type="text/javascript">
      function startBotonic() {
        const urlParams = new URLSearchParams(window.location.search)
        const paramsObject = {}
        urlParams.forEach((value, key) => {
          paramsObject[key] = value
        })

        console.log({ paramsObject })

        const country = paramsObject.country ?? 'ES'
        const language = paramsObject.language ?? 'es'

        const webchatConfig = {
          appId: '772c65b1-703b-4f93-a0cd-261c774fd20c',
          onInit: async app => {
            app.updateUser({
              extra_data: {
                country,
                language,
                ...paramsObject,
              },
            })

            const buttonElement = document.getElementById(buttonElementId)
            if (buttonElement) {
              app.open()
              buttonElement.remove()
            }

            await window.botonicOnInit(app)
          },
          onOpen: async app => {
            await window.botonicOnOpen(app)
          },
          onClose: async app => {
            await window.botonicOnClose(app)
          },
          onMessage: async (app, message) => {
            await window.botonicOnMessage(app, message)
          },
        }

        const buttonElementId = 'root-botonic-button'
        const botonicElementId = 'root-botonic'
        const botonicUrl =
          'https://alsa-staging-863d852b-e444-4c24-8f5e-18775c0e9ec3.netlify.app/webchat.botonic.js'

        BotonicTriggerButton.render(
          buttonElementId,
          botonicElementId,
          botonicUrl,
          webchatConfig,
          language
        )
      }
    </script>
    <script
      type="text/javascript"
      src="https://alsa-staging-863d852b-e444-4c24-8f5e-18775c0e9ec3.netlify.app/webchat-button.botonic.js"
      onload="startBotonic()"
    ></script>
  </body>
</html>
